<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STUDY LAB</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .header1 {
        display: flex;
        background-color: white;
        width: 100%;
        height: 70px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      .logo {
        background-color: #4975e5;
        color: white;
        height: 100%;
        width: 10%;
        text-align: center;
        font-size: 32px;
        margin-left: 5%;
        display: flex;
      }

      .homeandmore {
        width: 50%;
        height: 100%;
        display: flex;
        margin-left: 30%;
      }

      li {
        text-align: center;
        width: 16%;
        font-size: 25px;
        margin-top: 2%;
        text-decoration: none;
        list-style-type: none;
      }
      li > a {
        text-decoration: none;
        color: black;
      }

      .all {
        width: 100%;
        display: flex;
        /* height: 500px; */
      }
      .all_left {
        justify-content: space-around;
        float: right;
        padding: 80px 40px 80px 80px;
        width: 50%;
        height: auto;
      }

      .all_right {
        width: 50%;

        float: left;
        padding: 30px 80px 30px 20px;
      }

      .welcome {
        color: #4975e5;
        margin-top: 50px;
      }

      .hhh1 {
        margin-top: 15px;
        font-size: 50px;
      }

      .left_p {
        font-size: 25px;
        color: #9a9a99;
        margin-top: 40px;
        line-height: 45px;
      }

      .iiii {
        margin-top: 40px;
        display: flex;
      }

      .learn {
        margin-left: 40px;
        font-size: 30px;
        margin-top: 50px;
      }

      .right_upper {
        display: flex;
        height: 350px;
        width: 90%;
      }

      .right_downside {
        display: flex;
        height: 350px;
        width: 90%;
        margin-top: 50px;
      }

      .imageeeeee {
        width: 20%;
        margin-top: 40px;
        margin-left: 30px;
      }

      .h3op {
        font-size: 27px;
        margin-top: 5px;
        margin-left: 30px;
      }

      .all_p {
        font-size: 22px;
        margin-top: 20px;
        margin-left: 30px;
        color: #9a9a9a;
        line-height: 35px;
      }
      .single_box {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 8px;
        margin: 30px;
        border-radius: 7px;
        margin-right: 40px;
        width: 400px;
        height: 380px;
      }
    </style>
  </head>
  <body>
    <!-- header portion -->

    <header>
      <nav>
        <div class="header1">
          <div class="logo">
            <p style="margin-top: 9%; margin-left: 13%; font-weight: bold">
              StudyLab
            </p>
          </div>
          <div class="homeandmore">
            <li><a href="#" style="color: #4975e5">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Course</a></li>
            <li><a href="#">Instructor</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </div>
        </div>
      </nav>
    </header>

    <!-- left Side -->

    <div class="all">
      <div class="all_left">
        <h3 class="welcome">WELCOME TO STUDYLAB</h3>

        <h1 class="hhh1">We Are StudyLab An Online Learning Center</h1>

        <p class="left_p">
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia. It is a paradisematic country, in which
          roasted part of sentences fly into your mouth. <br /><br />

          Far far away, behind the world mountains, far from the countries
          Vokalia ans Consonatia, there live the blind texts. Seperated the live
          in Booknarksgrove right at the coast of the Sementics, a larger
          language ocean.
        </p>

        <div class="iiii">
          <div>
            <img
              src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSdKNXHDnXeImZ2U9sMWLd2-YjEeMi44tr465AbHiKYS4uJazoP"
              alt="zcz"
            />
          </div>

          <p class="learn">
            Learn anything from StudyLab, <br />
            Watch video
          </p>
        </div>
      </div>
      <!-- Right Side -->
      <div class="all_right">
        <!-- right 1st box -->
        <div class="right_upper">
          <div class="single_box">
            <div>
              <img
                class="imageeeeee"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkgjpRNNnO9rQLnrBjrGa_fERsdQYeaYkZGF-dftTO3VywhngG"
                alt="zxc"
              />
            </div>

            <h3 class="h3op">Top Quality Content</h3>

            <p class="all_p">
              A small river named <br />
              Duden flows by their <br />
              place and supplies
            </p>
          </div>

          <!-- Right 2nd box -->

          <div class="single_box">
            <div>
              <div>
                <img
                  class="imageeeeee"
                  src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQXdq5Ozg4G41GdMSvZ_OcnbSFrG93yQE0ZYYB4v2gyq3Pexzgt"
                  alt="asd"
                />
              </div>

              <h3 class="h3op">
                Highly Skilled <br />
                Instructor
              </h3>

              <p class="all_p">
                A small river named <br />
                Duden flows by their <br />
                place and supplies
              </p>
            </div>
          </div>
        </div>

        <!-- Right 3rd box -->
        <div class="right_downside">
          <div class="single_box">
            <div>
              <div>
                <img
                  class="imageeeeee"
                  src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRjvjiBTwe_8QBEhuwsYkOFnM_MOTIIFg8UbkiXSLQa1UZH7CUx"
                  alt="asa"
                />
              </div>

              <h3 class="h3op">World Class & Quiz</h3>
              <p class="all_p">
                A small river named <br />
                Duden flows by their <br />
                place and supplies
              </p>
            </div>
          </div>

          <!-- right 4th box -->

          <div class="single_box">
            <div>
              <img
                class="imageeeeee"
                src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSu7pzsIZWqwTaqqCeYkb6OGZP5dmtK_k0nw88gJDSsiWHawP65"
                alt="add"
              />
            </div>

            <h3 class="h3op">Get Certified</h3>
            <p class="all_p">
              A small river named <br />
              Duden flows by their <br />
              place and supplies
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
